ITEM_TRANSLATIONS = {
    "thunder-stone": "Piedra Trueno",
    "fire-stone": "Piedra Fuego",
    "water-stone": "Piedra Agua",
    "leaf-stone": "Piedra Hoja",
    "moon-stone": "Piedra Lunar",
    "sun-stone": "Piedra Solar",
    "dusk-stone": "Piedra Noche",
    "dawn-stone": "Piedra Alba",
    "shiny-stone": "Piedra Día",
    "ice-stone": "Piedra Hielo",

    "kings-rock": "Roca del Rey",
    "metal-coat": "Revestimiento Metálico",
    "dragon-scale": "Escama Dragón",
    "protector": "Protector",
    "electirizer": "Electrizador",
    "magmarizer": "Magmatizador",
    "dubious-disc": "Disco Extraño",
    "upgrade": "Mejora",
    "oval-stone": "Piedra Oval",
    "razor-claw": "Garra Afilada",
    "razor-fang": "Colmillo Agudo",
    "peat-block": "Bloque de Turba",
    "black-augurite": "Augurita Negra",
    "linking-cord": "Cordón Unión",
    "auspicious-armor": "Armadura Auspiciosa",
    "malicious-armor": "Armadura Maldita",
    "cracked-pot": "Tetera Agrietada",
    "chipped-pot": "Tetera Auténtica",
    "sweet-apple": "Manzana Dulce",
    "tart-apple": "Manzana Ácida",
    "syrupy-apple": "Manzana Almibarada"
}