EGG_GROUP_TRANSLATIONS = {
    "monster": "Monstruo",
    "water1": "Agua 1",
    "bug": "Bicho",
    "flying": "Volador",
    "field": "Campo",
    "fairy": "Hada",
    "grass": "Planta",
    "human-like": "Humanoide",
    "water3": "Agua 3",
    "mineral": "Mineral",
    "amorphous": "Amorfo",
    "water2": "Agua 2",
    "ditto": "Ditto",
    "dragon": "Dragón",
    "undiscovered": "Desconocido",
}